<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cat’s Team Builder.exe" version="1.0.0.0" publicKeyToken="0e329583757454c3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cat’s Team Builder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cat’s Team Builder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cat’s Team Builder.exe" size="1953792">
      <assemblyIdentity name="Cat’s Team Builder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y0Eq/7cDf/hdhUpFqor71cNPyFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cat’s Team Builder.exe.config" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zMOHYB+UV43sQ97xjAxkJsEhtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pokedata.sdf" size="368640" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZFuleLd0EMUzckkJYCcfoN8PBw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Liepard\Cat" issuerKeyHash="f53711d0a38a1cf6397f076752e91c7b3a6aa52b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7+y24lq2u7M7oRqZW4CwkyEWYv4=</DigestValue></Reference></SignedInfo><SignatureValue>E5yyE0K0WzEv+lco17Ifxjv11a4T9jWavPtT+ouZ+a/kllYTeBjOCeYcx11NRjRccYKeXWzWmdxzFhfn/OdgsIIyW6xDqY55NEjQ1Bp71xYk40a3+xuohfd5kyLDQFSipVSzmwFNf9YwbJViwDQFQwSnfHq9nFxPaAeVS7e2niI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFnvDdIb18aJ8a8vSQv1BP6xH/WGUHcJTBeCer0HFvz3WVVLwQ9f5eA8JvrdND1eh7Atv4//Tm1kQ+alQyDZz1NF12rKRC+Bv9TJxPZ3tiS6v/Ivl7HZUA+k4zp8R8N15TVbi6IoKZ0kR5gqg1SpGatXVzeEtLp/TB7yYw/Clls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe62162193b0805b991aa13bb3bbb65ae2b6ecef" Description="" Url=""><as:assemblyIdentity name="Cat’s Team Builder.exe" version="1.0.0.0" publicKeyToken="0e329583757454c3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Liepard\Cat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sMjhu0AuC/79x4FCc9QZUnIwwaM=</DigestValue></Reference></SignedInfo><SignatureValue>Z9MtfXg1FjNk6XVXMtiDH+AIy6uoda1V5SnuykKNDXHx8iqw5M4petlgqCoe/S/F9S+xv5ilSL93VrQJwxKtApTJ1Mom3AJWCxwy+JTZG4WIn4kc7IQi6NgSFlCr0viU/u6jNHkmT3JFrJvFNkfsPen4kIYF0HC9Fxm9I7lrVaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFnvDdIb18aJ8a8vSQv1BP6xH/WGUHcJTBeCer0HFvz3WVVLwQ9f5eA8JvrdND1eh7Atv4//Tm1kQ+alQyDZz1NF12rKRC+Bv9TJxPZ3tiS6v/Ivl7HZUA+k4zp8R8N15TVbi6IoKZ0kR5gqg1SpGatXVzeEtLp/TB7yYw/Clls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLc9XQjEVqbtEP2UkhR64VzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATABpAGUAcABhAHIAZABcAEMAYQB0MB4XDTEyMTIyMDA2NTIzOVoXDTEzMTIyMDEyNTIzOVowITEfMB0GA1UEAx4WAEwAaQBlAHAAYQByAGQAXABDAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtFnvDdIb18aJ8a8vSQv1BP6xH/WGUHcJTBeCer0HFvz3WVVLwQ9f5eA8JvrdND1eh7Atv4//Tm1kQ+alQyDZz1NF12rKRC+Bv9TJxPZ3tiS6v/Ivl7HZUA+k4zp8R8N15TVbi6IoKZ0kR5gqg1SpGatXVzeEtLp/TB7yYw/CllsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCRBuOlKUglmFgUH5jG3/P71LiRA8LJiXJdQ7und9cL01SVx5p7X85W4QAKSxS2J2lr1e7DAfPodQPUrfD3E7q69UIcqPu88P+upq1DhDqDjlTIqM87icdrCrhSQlRXmIRl28brxxKMm7vqH8BHdq80z9DfeTIOcZfJAlqec87oHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>